Day1/Day1/Views/ControlTemplateView.xaml

<UserControl x:Class="Day1.ControlTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Day1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="NewButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="TheBorder"
                    BorderBrush="Blue"
                    BorderThickness="3"
                    CornerRadius="2"
                    Background="LightBlue"
                    TextBlock.Foreground="White"
                    TextBlock.FontSize="20">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  RecognizesAccessKey="True"
                                  Margin="{TemplateBinding Padding}">
                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TheBorder"
                                Property="Background"
                                Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="TheBorder"
                            Property="Background"
                            Value="IndianRed"/>
                    <Setter TargetName="TheBorder"
                            Property="BorderBrush"
                            Value="DarkKhaki"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Button Margin="10" Padding="5" Template="{StaticResource NewButtonTemplate}">Testing</Button>
    </Grid>
</UserControl>
