Day1/Day1/Views/PropertyBindingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Day1.Views"
             xmlns:Repositories="clr-namespace:Day1.Repositories" x:Class="Day1.Views.PropertyBindingView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20pt"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="20pt"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Repositories:Library />
    </UserControl.DataContext>
    <Grid DataContext="{Binding Path=FavoriteBook}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Title</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Year Published</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Price</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Authors</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Notes</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=YearPublished}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Price}"></TextBlock>
        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Authors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column ="0"
                                   Text="{Binding Path=Lastname}"/>
                        <TextBlock Grid.Column="1" Text=", "/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Path=Firstname}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="4" Grid.Column="1"></TextBlock>
    </Grid>
</UserControl>
