Day1/Day1/PanelDemos/LayoutPanels.xaml

<UserControl x:Class="Day1.PanelDemos.LayoutPanels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Day1.PanelDemos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Name="wpnl" >
            <Button Name="button1">Wrap One</Button>
            <Button Name="button2">Wrap Two</Button>
            <Button Name="button3">Wrap Three</Button>
            <Ellipse Fill="HotPink"/>
        </WrapPanel>
        <StackPanel Grid.Column ="1" Name="spnl" >
            <Button Name="button4">Stack One</Button>
            <Button Name="button5">Stack Two</Button>
            <Button Name="button6">Stack Three</Button>
            <Ellipse Fill="HotPink"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Name="dpnl" >
            <Button DockPanel.Dock="Bottom" Name="button7">Dock One</Button>
            <Button DockPanel.Dock="Top" Name="button8">Dock Two</Button>
            <Button DockPanel.Dock="Right" Name="button9">Dock Three</Button>
            <Ellipse Fill="HotPink"/>
        </DockPanel>
        <UniformGrid Grid.Row="1"  Name="wpnl1" >
            <Button Name="button10">Uniform One</Button>
            <Button Name="button11">Uniform Two</Button>
            <Button Name="button12">Uniform Three</Button>
            <Ellipse Fill="HotPink"/>
        </UniformGrid>
    </Grid>
</UserControl>
